<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Wish</title>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Satisfy', cursive;
        }

        .main {
            display: grid;
            place-items: center;
            height: 100vh;
            width: 100vw;


        }

        h1 {
            text-shadow: 3px -1px 4px rgb(58, 56, 56);
            font-weight: bold;
            font-size: 3rem;
            text-align: center;
            animation: color 10s infinite linear;

        }
        @keyframes color {
            0%{
                color: black;
            }
            25%{
                color: red;
            }
            50%{
                color: yellow;
            }
            75%{
                color: blue;
            }
            

            
        }
        button{
            font-size: 26px;
            padding: 4px 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        @media (max-width: 813px) {
            h1 {
                text-align: center;
                padding: 0 30px;
            }

        }
    </style>
</head>

<body>
    <div class="main">
        <h1 id="heading">🎂🎂 <br>  Happy Birthday To Sai Baba <br> 🎂🎂</h1>
        <button onclick="play()">Play Music</button>
        <button onclick="stop()">Stop Music</button>
        

    </div>
    <audio id="music" src="https://pwdown.com/14111/Tum%20Jio%20Hazaro%20Saal%20-%20Happy%20Birthday%20Audio%20Song.mp3"></audio>






    <script src="confetti.js"></script>
    <script>
        setTimeout(() => {
        confetti.start();
            
        }, 2000);
        function play(){
            var music = document.getElementById("music");
            music.play();
            console.log("Playing Music");
        
        }
        function stop(){
            var music = document.getElementById("music");
            music.stop();
            console.log("Stopping Music");
        
        }
        
        

        


    </script>
</body>

</html>
